{
  "name": "vote-ugr",
  "version": "0.0.1",
  "description": "alexa skill to perform exam voting dynamically",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amazon Alexa",
  "license": "Apache License",
  "dependencies": {
    "ask-sdk-core": "^2.7.0",
    "ask-sdk-model": "^1.19.0",
    "aws-sdk": "2.637.0",
    "i18next": "^10.5.0",
    "i18next-sprintf-postprocessor": "^0.2.2",
    "ask-sdk-s3-persistence-adapter": "^2.3.0",
    "ask-sdk-dynamodb-persistence-adapter": "^2.9.0",
    "ask-sdk": "^2.6.0"
  }
}